# weather-app

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/sampledata/: data1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/app/weatherapp/adapter/: HourlyAdapter.kt
app/src/main/java/com/app/weatherapp/api/: RetrofitModule.kt
app/src/main/java/com/app/weatherapp/api/service/: WeatherApiService.kt
app/src/main/java/com/app/weatherapp/di/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/weatherapp/module/: HourlyInfo.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/app/weatherapp/repository/: LocationService.kt  WeatherRepo.kt
app/src/main/java/com/app/weatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  hourly_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/weatherapp/: SampleDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
