<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.app.weatherapp.module.WeatherInfo" />

        <variable
            name="time"
            type="String" />

        <variable
            name="location"
            type="String" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context="com.teamtreehouse.stormy.MainActivity">

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:text="@{String.valueOf(Math.round(weather.temperature)), default = `100`}"
                android:textColor="@android:color/white"
                android:textSize="150sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/degreeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/item_padding"
                android:tint="@android:color/white"
                app:layout_constraintStart_toEndOf="@+id/temperatureView"
                app:layout_constraintTop_toTopOf="@+id/temperatureView"
                app:srcCompat="@drawable/degree" />

            <TextView
                android:id="@+id/timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`At ` + time + ` it will be`, default = `At 5:00 PM it will be`}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/temperatureView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="At 15:30, it will be" />

            <TextView
                android:id="@+id/locationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:text="@{location}"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/timeValue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Alcatraz Island, CA" />

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/rain"
                app:layout_constraintBottom_toBottomOf="@+id/locationValue"
                app:layout_constraintStart_toStartOf="parent"
                tools:srcCompat="@drawable/rain" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <TextView
                android:id="@+id/humidityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:text="@string/humidity"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/temperatureView" />

            <TextView
                android:id="@+id/humidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(weather.humidity), default=`0.88`}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/humidityLabel"
                app:layout_constraintStart_toStartOf="@+id/humidityLabel"
                app:layout_constraintTop_toBottomOf="@+id/humidityLabel" />

            <TextView
                android:id="@+id/precipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:text="@string/rain_or_snow"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/temperatureView" />

            <TextView
                android:id="@+id/precipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(Math.round(weather.precipProbability * 100)) + ` %`, default = `50 %`}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="@+id/precipLabel"
                app:layout_constraintStart_toStartOf="@+id/precipLabel"
                app:layout_constraintTop_toBottomOf="@+id/precipLabel" />

            <TextView
                android:id="@+id/summaryValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{weather.summary, default = `Stormy with a chance of meatballs`}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Stormy with a chance of meatballs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precipValue" />

            <TextView
                android:id="@+id/darkSkyAttribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_padding"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/full_names" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>